/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 * };
 */

class Solution {
public:
    /**
     * 
     * @param l1 ListNode类 
     * @param l2 ListNode类 
     * @return ListNode类
     */
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        // write code here
        if(l1==nullptr)
        {
            return l2;
        }
        if(l1==nullptr)
            return l1;
        ListNode *p=l1;
        ListNode *pp;
        while(l1!=nullptr&&l2!=nullptr)
        {
            
            if(l1->val<=l2->val){
                pp=l1;
                l1=l1->next;
            }
            else{
               
                int val=l2->val;
                l2->val=l1->val;
                l1->val=val;
                ListNode *tmp=l1->next;
                l1->next=l2;
                ListNode *tmp2=l2->next;
                l2->next=tmp;
                l2=tmp2;
            }
        }
        if(l1==nullptr){
            pp->next=l2;
        }
         return p;
    }
};
