class Solution {
public:
    /**
     * 
     * @param s string字符串 
     * @return bool布尔型
     */
    bool isValid(string s) {
        // write code here
        stack<char> st;
        for(int i = 0;i<s.size();i++)
        {
            if(s[i]=='['||s[i]=='{'||s[i]=='(')
            {
                st.push(s[i]);
            }
            if(st.empty())
                return false;
            if(s[i]==']' && st.top()=='[')
            {
                st.pop();
            }
            else if(s[i]=='}' &&st.top() =='{')
                st.pop();
            else if(s[i]==')' && st.top() == '(')
                st.pop();
        }
        return st.empty();
    }
};
